{
  "name": "attest-infra",
  "version": "0.1.0",
  "private": true,
  "description": "Member B — relay + hash-chained ledger + auditor + replay",
  "type": "commonjs",
  "scripts": {
    "start": "node relay/server.js",
    "audit": "node auditor/auditor.js",
    "seed": "node test/scenario-driver.js",
    "test": "node test/integration.test.js",
    "fixtures": "node test/capture-fixture.js",
    "fixtures:ledger": "node test/make-ledger-fixtures.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "tweetnacl": "^1.0.3"
  }
}
